{
  "name": "4lphab0t-Md",
  "version": "12.0.0",
  "description": "4lpha B0t Multi Device, Only update in YouTube ZEEONE OFC",
  "main": "zeeone.js",
  "license": "MIT",
  "scripts": {
    "start": "node zeeone.js"
   },
  "keywords": [
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md"
  ],
  "author": "ZeeoneOfc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "amethyste-api": "^1.1.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "instatouch":"^2.3.14",
    "jimp": "^0.16.1",
    "jsdom": "^18.1.1",
    "lodash": "^0.1.0",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.4",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.2.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "xfarr-api": "^1.0.2",
    "yargs": "^17.2.1",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.10.0"
  }
}
